<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1 align="center" style="font-size:50px;" style="color:deepskyblue;"><b>Approve Deny Leave</b></h1>
<p align="right">
  <button class="butn" (click)="home()"><i class="fa fa-home"></i> Home</button>
</p>
<table style="margin: 10px; padding: 5px;"  class="w3-table-all w3-card-4">
  <tr>
    <td><b>Employee ID</b></td>
    <td>:{{ (empData | async)?.empId}}</td>
    <td><b>Start Date</b></td>
    <td>:{{leaveDet.leavFromDate}}</td>
  </tr>
  <tr>
      <td><b>Employee Name</b></td>
      <td>:{{ (empData | async)?.empName}}</td>
      <td><b>End Date</b></td>
      <td>:{{leaveDet.leavToDate}}</td>
    </tr>
    <tr>
        <td><b>Leave Balance</b></td>
        <td>:{{ (empData | async)?.empLeavBal}}</td>
        <td><b>Number Of Days</b></td>
        <td>:{{leaveDet.noOfDays}}</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><b>Leave Type</b></td>
        <td>: {{leaveDet.leavType}}</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><b>Reason</b></td>
        <td>:{{leaveDet.reason}}</td>
    </tr>
    <tr>
        <td><b>Comments</b></td>
        <td><input type="text" align="center" [(ngModel)]="leaveDet.comments" name="leaveComments"></td>
        <td></td>
        <td></td>
    </tr>
</table>
<form #userForm="ngForm" (ngSubmit)="approveDeny(userForm)">
  <br/>
  <p align="center">
    <button  class="btn btn-success" (click)="status('APPROVED')">Approve</button> &emsp;&emsp;&emsp;&emsp;&emsp;
    <button class="btn btn-warning" (click)="status('DENIED')">Deny</button> &emsp;&emsp;&emsp;&emsp;&emsp;
    <button class="btn btn-danger" (click)="cancel()"><i class="fa fa-close"></i> Cancel</button>&emsp;&emsp;&emsp;&emsp;&emsp;
  </p>
</form>
<br/>
<p align="center" class="alert alert-success">{{msg}}</p>