<mat-tab-group>
  <mat-tab label="Travel Docs">
    <mat-drawer-container class="example-container">
      <mat-drawer mode="side" opened="true">Drawer content</mat-drawer>
      <mat-drawer-content>Main content</mat-drawer-content>
    </mat-drawer-container>
  </mat-tab>
  <mat-tab label="Emergency Conrtact"> Content 2 </mat-tab>
  <mat-tab label="US Address"> Content 3 </mat-tab>
  <mat-tab label="US CBP"> Content 3 </mat-tab>
  <mat-tab label="APP/OGS"> Content 3 </mat-tab>
</mat-tab-group>
