<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<div class="container">
  <h1 align="center">LEAVE MANAGEMENT SYSTEM</h1>
<form (ngSubmit)="validate()" align="center">
  <div class="row" style="margin-top:1.3%;" align="center" style=" margin: auto;padding: 10px;margin-left:25%;">
  <label class="col-sm-6" style="margin-top:1%;">Employee Id:&nbsp;&nbsp; </label>
  <input type=text [(ngModel)] = "empId" style="width:20%;margin-left:-20%;" class="form-control col-sm-6" name="user" readonly/>
  </div>
  <div class="row" style="margin-top:1.5%;" style=" margin: auto;padding: 10px;margin-left:25%;">
  <label class="col-sm-6" style="margin-top:1%;"> Password :</label>
  <input type=password placeholder="Password"[(ngModel)] = "password" style="width:20%;margin-left:-20%;" class="form-control col-sm-6" name = "pass"/>
  </div>
  <div style="margin-left:43%; margin-top:5%;">
  <button style="width:10%;" type="button" class="btn btn-primary col-sm-9"(click) = validate()>Login</button>
  <!-- <button (click) = EmployeeNavigate() > Cancel </button> -->
  <button style="width:10%; margin-left:5%;" type="button" class="btn btn-danger col-sm-3" (click) = EmployeeNavigate()>Cancel </button>
  </div>
</form>
</div>