<h2>Pending Leave Applications of My Reporting Employees</h2>
<ng-container *ngFor="let empDet of employee | async">
    <p *ngIf="empDet.mgrId==mgr">
      {{setTrue()}}
    </p>
  </ng-container>
  <div *ngIf="isMgr">
    <table  border=5  align="center" class="table">
      <tbody *ngFor="let empDet of employee | async | orderBy : 'empId'">
        <div *ngIf="empDet.mgrId==mgr" align="center">
          <tr>
          <th colspan="2">Employee Id : </th>
          <td>{{empDet.empId}}</td>
          <th colspan="2">Employee Name : </th>
          <td>{{empDet.empName}}</td>
          <th colspan="1">Leave Balance: </th>
          <td>{{empDet.empLeavBal}}</td>
          </tr>
  
  
      <tr>
        <td>Leave ID</td>
        <td>From Date</td>
        <td>To Date</td>
        <td>No Of Days</td>
        <td>Applied Date</td>
        <td>Status</td>
        <td>Reason</td>
        <td>leavType</td>
      </tr>
  
      <ng-container *ngFor="let levdetails of PendingLeaves | async | orderBy : 'leavFromDate' : 'desc' let i = index">
        <tr *ngIf="levdetails.empId==empDet.empId"  (click)="getRowDetails(empDet, levdetails);setClickedRow(i)" [class.active]="i == selectedRow">
          <td>{{levdetails.leavId}}</td>
          <td>{{levdetails.leavFromDate}}</td>
          <td>{{levdetails.leavToDate}}</td>
          <td>{{levdetails.noOfDays}}</td>
          <td>{{levdetails.appliedDate}}</td>
          <td>{{levdetails.status}}</td>
          <td>{{levdetails.reason}}</td>
          <td>{{levdetails.leavType}}</td>
        </tr>
        </ng-container>
  
      </div>
    </tbody>
    </table> 
  
    <div *ngIf="buttonStatus==false">
      <button name="ApproveButton" disabled>Approve/Deny</button>
    </div>
    
    <div *ngIf="buttonStatus==true">
        <button name="ApproveButton" (click)="navigateApproveDeny()">Approve/Deny</button>
    </div>
    
    <div class="well well-lg">
        Selected Row : <strong>{{selectedRow}}</strong>
    </div>
  
  </div>
  
  <div *ngIf="isMgr==false">
    <b>You do not have any reporting employees.</b>
  </div>