
    <h3>My Details:</h3>
    <div class="container">
    <div class="a">
        <tr><b>Employee Id</b></tr>
        <tr><b>Full Name</b></tr>
        <tr><b>Email adress</b></tr>
        <tr><b>MobileNumber</b></tr>
    </div>
    <div class="b">
        <tr>:{{(employee | async)?.empId}}</tr>
        <tr>:{{(employee | async)?.empName}}</tr>
        <tr>:{{(employee | async)?.empMail}}</tr>
        <tr>:{{(employee | async)?.empMobile}}</tr>
    </div>
    <div class="c">
            <tr><b>Join Date</b></tr>
            <tr><b>Department</b></tr>
    </div>
    <div class="d">
            <tr>:{{(employee | async)?.empJoinDate}}</tr>
            <tr>:{{(employee | async)?.empDept}}</tr>
    </div>
    </div>
    <p align="center"><b>Available leave balance &emsp;:{{(employee | async)?.empLeavBal}}</b></p>

