<!-- <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
      <body>
        <body>
                
                <div class="container">
                  <h2>Button Styles</h2>
                  
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-info">Info</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-danger">Danger</button>
                  <button type="button" class="btn btn-link">Link</button>       -->
<!-- </div>
                
                </body>
        
        
        </body>

                <head>
                        <title>Bootstrap Example</title>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                      </head>
<body> -->

        <head>
                <title>Bootstrap Example</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
              </head>


        <h1 style="color:rgb(12, 170, 233);text-align:center;"><b>APPLY LEAVE</b> </h1>
        <div style="text-align:center" class="row">
                <form #userForm="ngForm" (ngSubmit)="applyLeave(userForm)">

                        <div class="form-group">

                                <label for="leavFromDate" class="col-sm-6"><b><font size="4">Start Date :</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="Date" style="margin-left:-90px;" class="form-control col-sm-6" required="required" [(ngModel)]="model.leavFromDate" name="leavFromDate" #leavFromDate="ngModel">
                                <div *ngIf="leavFromDate.invalid && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                                        <h6>Start Date is Required.</h6>
                                </div>
                        </div>
                        <br/>
                        <div class="form-group">
                                <label for="leavToDate" class="col-sm-6"><b><font size="4">End Date :</font>&nbsp;</b> </label>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="Date" style="margin-left:-90px;" class="form-control col-sm-6" id="leavToDate" required="required" [(ngModel)]="model.leavToDate" name="leavToDate"
                                        #leavToDate="ngModel" (change)="calculateDays()">
                                <div *ngIf="leavToDate.invalid && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                                        <h6>End Date is Required.</h6>
                                </div>
                        </div>
                        <br/>
                        <div class="form-group">
                                <label for="leavType" class="col-sm-6"><b><font size="4">leaveType :</font></b></label> &nbsp;&nbsp;
                                <select [(ngModel)]="model.leavType" style="width:30%;margin-left:-90px;" class="form-control col-sm-6" name="leavType" required="required" #leavType="ngModel">
                                    <option value="EL">EL</option>
                                </select>
                        </div>
                        <br/>
                        <div class="form-group">
                                <label for="noOfDays" class="col-sm-6"><b><font size="4">Number of Days :</font></b> </label>
                                <input type="number" style="margin-left:-90px;" class="form-control col-sm-6" id="noOfDays" required="required" [(ngModel)]="model.noOfDays" name="noOfDays"
                                        #noOfDays="ngModel">
                                <div *ngIf="noOfDays.invalid && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                                        <h6>Leave Days is Required.</h6>
                                </div>
                        </div>
                        <br/>
                        <div class="form-group">
                                <label for="reason" style="margin-top:1.3%;" class="col-sm-6"><b><font size="4">Leave Reason :</font> </b></label>
                                <input type="text" style="margin-top:1.3%;margin-left:-90px;" class="form-control col-sm-6" size="30" id="reason" required="required" [(ngModel)]="model.reason" name="reason"
                                        #reason="ngModel">
                                <div *ngIf="reason.invalid && userForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
                                        <h6>Reason is Required.</h6>
                                </div>
                        </div>
                        <br/>
                        <div style="margin-left:43%; margin-top:5%;">
                        <button style="width:10%;" type="button" class="btn btn-primary col-sm-9">Apply</button>
                        <!-- <input type="button" class="button" value="Cancel" (click)="cancel()">
                        <h3 *ngIf="isValidFormSubmitted == true">STATUS: {{this.msg}}</h3> -->
                        <button style="width:10%; margin-left:5%;" type="button" class="btn btn-danger col-sm-3" (click)="cancel()"> Cancel </button>
                        </div>
                </form>



