<div style="text-align:center">
  <h1>
    <b>Welcome to {{title}}!</b>
  </h1>
</div>
<div>
    <table border="1" align="center">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Manager ID</th>
            </tr>
        </thead>
        <tbody class="employees">
            <tr *ngFor="let employee of employees">
                <td>
                    <h5>{{employee.empId}}</h5>
                </td>
                <td>
                    <h5>{{employee.empName}}</h5>
                </td>
                <td>
                    <h5>{{employee.empMail}}</h5>
                </td>
                <td>
                    <h5>{{employee.empMobile}}</h5>
                </td>
                <td>
                    <h5>{{employee.mgrId}}</h5>
                </td>
                <td>
                    <button (click)=loginNavigation(employee.empId,employee.mgrId)>Login</button>
                </td>                
            </tr>
        </tbody>
    </table>
</div>
