<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="First Name">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Middle Name(optional)">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Last Name">
  </mat-form-field>

  <mat-form-field>
    <mat-select placeholder="Gender">
      <mat-option>None</mat-option>
      <mat-option *ngFor="let gender of genders" [value]="gender">{{gender}}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Date of Birth">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Redress Number(optional)">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Known Traveller Number(optional)">
  </mat-form-field>
</form>

<mat-divider></mat-divider>
<mat-checkbox></mat-checkbox>Customer consents to save Secure Flight Details
<h5>Show Full Disclaimer</h5>


<button mat-stroked-button color="primary">Edit</button>
