<mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Ben David SUBRAMANYAM
        <mat-divider [vertical]="true"></mat-divider>
      </mat-panel-title>
      <mat-panel-description>
        <mat-chip-list class="alignment1">
          <mat-chip>
            <mat-icon>check_circle</mat-icon>
            Docs OK
          </mat-chip>
        </mat-chip-list>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-divider></mat-divider>
    <mat-tab-group>
        <mat-tab label="Travel Docs" color="primary">
      <mat-drawer-container class="example-container">
        <mat-drawer mode="side" opened="true">
          <mat-list>
            <a routerLink="./primaryDocument"><mat-list-item>Primary Document</mat-list-item></a>
            <mat-divider></mat-divider>
            <a routerLink="./secondaryDocument"><mat-list-item>Secondary Document</mat-list-item></a>
            <mat-divider></mat-divider>
            <a routerLink="./secureFlight"><mat-list-item>Secure Flight</mat-list-item></a>
            <mat-divider></mat-divider>
          </mat-list>
        </mat-drawer>
        <mat-drawer-content>

          <router-outlet></router-outlet>

        </mat-drawer-content>
      </mat-drawer-container>
        </mat-tab>
        <mat-tab label="Emergency Contacts">
          <p>Emergency Contacts</p>
        </mat-tab>
        <mat-tab label="US Address">
          <p>US Address</p>
        </mat-tab>
        <mat-tab label="US CBP">
          <p>US CBP</p>
        </mat-tab>
      <mat-tab label="APP/OGS">
          <p>APP/OGS</p>
      </mat-tab>
    </mat-tab-group>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Ben David SUBRAMANAYM
        <mat-divider [vertical]="true"></mat-divider>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <mat-tab-group>
      <mat-tab label="Travel Docs">DELTA</mat-tab>
      <mat-tab label="Emergency Conrtact"> Content 2 </mat-tab>
      <mat-tab label="US Address"> Content 3 </mat-tab>
      <mat-tab label="US CBP"> Content 3 </mat-tab>
      <mat-tab label="APP/OGS"> Content 3 </mat-tab>
    </mat-tab-group>
  </mat-expansion-panel>
</mat-accordion>




