<br/>
<br/>
 <h2><b>My Leave Application</b></h2>
<div>
    <table border="1">
        <thead>
            <tr>
                <th>LeaveId</th>
                <th>StartDate</th>
                <th>EndDate</th>
                <th>NoOfDays</th>
                <th>AppliedDate</th>
                <th>Status</th>
                <th>Reason</th>
                <th>comments</th>
                <th>LeaveType</th>
            </tr>
        </thead>
        <tbody class="LeaveDetails">
            <tr *ngFor="let l of lev | async">
                <td>
                    <h5>{{l.leavId}}</h5>
                </td>
                <td>
                    <h5>{{l.leavFromDate}}</h5>
                </td>
                <td>
                    <h5>{{l.leavToDate}}</h5>
                </td>
                <td>
                    <h5>{{l.noOfDays}}</h5>
                </td>
                <td>
                    <h5>{{l.appliedDate}}</h5>
                </td>
                <td>
                    <h5>{{l.status}}</h5>
                </td>              
                <td>
                    <h5>{{l.reason}}</h5>
                </td>              
                <td>
                    <h5>{{l.comments}}</h5>
                </td>              
                <td>
                    <h5>{{l.leavType}}</h5>
                </td>                            
            </tr>
        </tbody>
    </table>
</div>
<button (click)="ApplyNewleave()">ApplyNewLeave</button>
